{
  "name": "package-name",
  "version": "0.0.1",
  "description": "Boilerplate for my packages",
  "main": "lib/index.js",
  "scripts": {
    "commit": "git-cz",
    "pretest": "npm run lint",
    "prepush": "npm run test",
    "precommit": "lint-staged",
    "posttest": "rimraf -rf .nyc_output",
    "lint": "standard --verbose --fix | snazzy",
    "test": "nyc mocha test/setup.js '{,!(node_modules|coverage|docs)/**/}*.test.js' --color --no-timeouts"
  },
  "keywords": [],
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "lint-staged": {
    "linters": {
      "**/*.js": [
        "prettier-standard",
        "git add"
      ]
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "author": "Samuel Amoah <sa.am@programmer.net>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "commitizen": "^3.0.7",
    "cz-conventional-changelog": "^2.1.0",
    "lint-staged": "^8.1.5",
    "mocha": "^6.1.1",
    "nyc": "^14.0.0",
    "prettier-standard": "^9.1.1",
    "rimraf": "^2.6.3",
    "snazzy": "^8.0.0",
    "standard": "^12.0.1"
  }
}
